# WF-TelegramClientApi

./: .gitignore  README.md  pom.xml
src/main/java/wf/utils/telegram_client_api/: TelegramClient.java
src/main/java/wf/utils/telegram_client_api/models/: ClientExecutor.java  MessageHandler.java  SenderSelectorType.java  SimpleAuthorizationState.java
src/main/java/wf/utils/telegram_client_api/models/exception/: TelegramClientRequestException.java
src/main/java/wf/utils/telegram_client_api/spring/: TelegramClientUpdateHandlerBeanPostProcessor.java
src/main/java/wf/utils/telegram_client_api/spring/annotation/: TelegramClientController.java  TelegramClientMessageHandler.java  TelegramClientTextMessageHandler.java  TelegramClientUpdateHandler.java
src/test/java/: Main.java  Test.java
